services:
  app:
    image: railwayapp/node:18_x
    command: npm install -g npm@latest
    command: npm install typescript -g
    command: npm i
    command: npm run build
    command: npm run dev
    env:
      - RAILWAY_APP_PORT=${443}
